- Version 23.0.0 (2023-02-06)

     Minor bug fixes.

- Version 22.0.0 (2022-11-23)

     Minor bug fixes.

- Version 21.0.0 (2021-04-21)

     Bug with 'Script Store' fixed.
     PRO version registration bug fixed.

- Version 20.0.0 (2020-06-04)

    Minor bugs fixed.
    Performance and stability improved.
    Pro version Nag screen bug fixed.




- Version 18.0.0 (2018-10-12)

    Bugs fixed.



- Version 16.3.0 (2016-01-11)

    100+ examples included.
    Save build info in Quick Compiling.
    Keywords list updated.
    Fixed the error with loading icons in Compiler.
    Stability improved.


- Version 16.2.0 (2015-11-29)

    Add Perma-resources.
    Compiler settings are saved in registry now.
    Include version info in 'Quick Compliling'. 
    windows shell integration.
    Worksheet Right click menu improved.


- Version 16.1.0 (2015-11-18)

    Add multiple resources at once.
    Delete added resources.
    Tab-Indexes fixed.
    New examples included.
    Contact forum improved.


- Version 16.0.0  (2015-10-03) updated (2015-11-01)

    New logo.
    New icon.
    New Splash Screen
    Graphic wizard bug fixed.
    Start Menu short cuts added.
    Gui improvements in Compiler window.
    Shortcuts on Desktop for Graphic Wizard.
    File not found bug in Compiler is now fixed.
    Now scripts are running on a different thread.
    Debugger bug on TIME and DATE commands are fixed.
    Added some command line switches to keywords list.
    %myfiles% and %result% added to intellisense list.
    'Script cloud' for sharing your knowledge with others.
    Batch files from drive root directories can now be compiled.
    Error about fonts when loading scripts fixed (2015/10/19) 
    Updating process improved. Unhandled Exception fixed.(2015/11/01)
    Choose the version of Graphic Wizard from Settings(2015/11/01)


- Version 15.9.5  (2015-09-15)

    Debugger window resizing bug fixed.


- Version 15.9.4  (2015-09-09)

    Minor bug with running scripts fixed.


- Version 15.9.3  (2015-08-20)

    Online updates procedure developed.
    Error reporting procedure developed.


- Version 15.9.2  (2015-08-08)

    QCI window bug fixed.
    Example compiling bug fixed.


- Version 15.9.1  (2015-08-04)

    Introducing workspace themes.
    Fixed a bug in debugger.


- Version 15.9  (2015-07-30)

    Added a Debugger.
    Compiling scripts improved.
    Running Scripts improved.
    Opening Scripts improved.


- Version 15.8  (2015-05-16)

    Advance commands included.
    Examples included.
    Running Scripts improved.


- Version 15.7  (2015-04-06)

    Downoading updates algorithm developed.
    "Build -> Run with Arguments" is now working.
    And some minor bug fixes


- Version 15.5  (2015-02-23)

    Using 3rd party core compiler "Advanced BAT To EXE Converter BC".
    UI developed.
    Online update, Crash reports servers changed and developed.
    Icon set changed.
    And some minor bug fixes


- Version 15.4  (2014-11-20)

    Now you can work with multiple scripts at the same time with tabbed interface.(15.4)
    Now you can update online.(15.4)
    Error handler included.Now you can report errors.(15.4)
    Intellisenses' font can be changed now.(15.4)
    Compiler UI improved.(15.4)
    Documentation improved.(15.4)
    Quick compile pane included.(15.4)
    Label Sidebar included.(15.4)
    Service line numbers' color changed.(15.4)
    Workpace's default color changed to "White" from "Smoke White".(15.4)
    Custom titlebar removed (15.4)
    offline help "file 404" bug fixed.
    sevice line numbering included.
    find,replace & goto included.
    bookmarks included
    script printing ability included.
    Offline scripting guide included


- Version 2015 Alpha  (2014-09-17)

    Syntax highlighting included
    Intellisense included
    Based on a new code
    Compiling core changed
    GUI changed


- Version 2013 1.0.0.0 Beta 2  (2013-05-22)

    Compiling core changed.
    GUI changed.
    Added a toolbar.
    Some minor bugs fixed.
    Stability improved.
    No more upx crashed.


- Version 1.3.2  (2012-11-13)

    some improvements in compiler and interface


- Version 1.3.0  (2012-09-27)

    Changed icon style(16x16 in menu stripes only).
    fixed administrator privilages granting err.
    Changed the method of opening files, Now BC will identify the specific commands and change the color of their line.


- Version 1.2.2  (2012-09-11)

    Added undo & redo buttons 


- Version 1.2.1  (2012-09-01)

    Online update feature removed.


- Version 1.2.0  (2012-08-20)

    Splash screen changed.
    Custom-run feature removed.
    Auto recovering feature removed.
    Auto granting administrator privileges added.
    And the error with opening files,fixed
    Now the icon-less exes can be compiled(thanks to Mario Ray M. for his review on Sourceforge)
    added a link to the website.


- Version 1.0.1.2 Beta  (2012-07-02)

    Splash screen changed
    Custom-run feature removed
    Auto recovering feature removed
    Auto granting administrator privileges added
    And the error with opening files,fixed
    Now the icon-less exes can be compiled
    Added a link to the website


- Version 1.0 Beta 5  (2011-12-12)

    Now you can open you batch compiler project files(*.bcp) by simply double clicking on them.


- Version 1.0 Beta 4  (2011-11-10)

    added an Online updater



- Version 1.0 Beta  (2011-10-26)

    New GUI.
    Developed auto recovering ability.
    Developed Quick insert pane.
    Developed settings and option panes.


- Version 0.4  (2011-08-01)

    User friendly interface.
    Integrated help utility and plugin auto installing ability


- Version 0.3  (2011-07-23)

    Minor bugs fixed.
    Compiling algorithm improved.


- Version 0.2  (2011-07-01)

    Added a Bat-to-Exe Compiler.



- Version 0.1  (2011-05-29)

    First release. Environment for develop batch files.



# Known Issues:

-Some Anti virus softwares may find Batch Compiler suspicious. False positives, they
 are called.Nothing to worry, add exceptions for following files.
	-%programfiles%\Batch Compiler\ab2e\bfchlp1.dat
	-%programfiles%\Batch Compiler\ab2e\bfchlp1a.dat
	-%programfiles%\Batch Compiler\ab2e\bfchlp4.dat
	-%programfiles%\Batch Compiler\ab2e\bfchlp4a.dat

- We have not tested Batch Compiler on Windows xp or earlier.

